APP_NAME=ORDER_SEVICE
APP_ENV=local
APP_KEY=base64:eIe+Wt3o889lzacjrBL0C0u3633IcIsek8b7iFoQpB4=
APP_DEBUG=true
APP_TIMEZONE=America/Asuncion
APP_URL=http://0.0.0.0

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db_order
DB_PORT=5432
DB_DATABASE=order_db
DB_USERNAME=osramirezdev
DB_HOST=localhost #db_order
DB_PORT=5434
DB_DATABASE=order_db
DB_USERNAME=amazinUser
DB_PASSWORD=database

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=osramirezdev
RABBITMQ_PASSWORD=RabbitMQ
RABBITMQ_QUEUE=order_exchange
RABBITMQ_VHOST=/

DB_USER_ORDER=osramirezdev
DB_PASSWORD_ORDER=database
DB_PORT_ORDER=5434
DB_ORDER_NAME=order_db
MS_ORDER_PORT=8001

LARAVEL_DIR=./
LOG_DIR=./storage/logs

REVERB_APP_ID=id
REVERB_APP_KEY=key
REVERB_APP_SECRET=secret
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
