FROM php:8.2-fpm

RUN apt-get update && apt-get install -y \
    git \
    curl \
    unzip \
    libpq-dev \
    libzip-dev \
    zip \
    postgresql-client \
    && docker-php-ext-install \
    pdo \
    pdo_pgsql \
    sockets \
    pcntl \
    zip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . /var/www/html

RUN composer install --no-dev --optimize-autoloader

RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

EXPOSE 8000

ENV APP_PORT=${MS_KITCHEN_PORT:-8000}

CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=${APP_PORT:-8000}"]
