FROM php:8.2-fpm

RUN apt-get update && apt-get install -y \
    git \
    curl \
    unzip \
    libpq-dev \
    libzip-dev \
    zip \
    postgresql-client \
    && docker-php-ext-install \
    pdo \
    pdo_pgsql \
    sockets \
    pcntl \
    zip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /app

COPY ./start-server.sh /app/start-server.sh
RUN chmod +x /app/start-server.sh

COPY . /app

RUN composer install --no-dev --optimize-autoloader

RUN chown -R www-data:www-data /app/storage /app/bootstrap/cache

EXPOSE 8001

ENV APP_PORT=${MS_KITCHEN_PORT:-8000}

CMD ["/bin/bash", "start-server.sh"]
