APP_NAME=STORE_SERVICE
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Asuncion
APP_URL=http://0.0.0.0

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=store_db
DB_USERNAME=amazinUser
DB_PASSWORD=database

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=amazinUser
RABBITMQ_PASSWORD=RabbitMQ
RABBITMQ_QUEUE=store_exchange
RABBITMQ_VHOST=/

DB_USER_STORE=amazinUser
DB_PASSWORD_STORE=database
DB_PORT_STORE=5432
DB_STORE_NAME=store_db
MS_STORE_PORT=8002
HORIZON_CONNECTION=rabbitmq
MARKET_API_URL=https://recruitment.alegra.com
REVERB_APP_ID=my-alegra-id
REVERB_APP_KEY=my-alegra-key
REVERB_APP_SECRET=my-alegra-secret

LARAVEL_DIR=/path/to/project
LOG_DIR=/path/to/logs
